# asp-bookstore

./: .gitignore  BookStore.sln  Dockerfile  docker-compose.yml
BookStoreApi/: Application.db  BookStoreApi.csproj  BookStoreApi.http  Program.cs  appsettings.json
BookStoreApi/Controllers/: AuthController.cs  AuthTestController.cs  AuthorController.cs  BookController.cs  ReportController.cs  ReviewController.cs  UserController.cs
BookStoreApi/Dto/: AuthorCreationDto.cs  AuthorDto.cs  BookCreationDto.cs  BookDto.cs  ReportCreationDto.cs  ReportDto.cs  ReviewCreationDto.cs  ReviewDto.cs  UserCreationDto.cs  UserDto.cs  UserSignInDto.cs
BookStoreApi/Entities/: AppUser.cs  Author.cs  Book.cs  Report.cs  Review.cs  UserRoles.cs
BookStoreApi/Filters/: PaginationFilter.cs
BookStoreApi/Mapping/: MappingConfig.cs
BookStoreApi/Migrations/: 20240520085421_initial migration.Designer.cs  20240520085421_initial migration.cs  20240522121101_v2.Designer.cs  20240522121101_v2.cs  20240525103215_v1.Designer.cs  20240525103215_v1.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApi/Presistence/: BookStoreDbContext.cs  SeedData.cs
BookStoreApi/Presistence/Config/: AppUserTableConfig.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: AuthService.cs  AuthorService.cs  BookService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IReportService.cs  IReviewService.cs  IUserService.cs  ReportService.cs  ReviewService.cs  UserService.cs
